<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Login" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary Brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">#87094A</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary Brand color. -->
        <item name="colorSecondary">#44ABBD</item>
        <item name="colorSecondaryVariant">#046708</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here if needed. -->
    </style>
</resources>